<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Open+Sans:wght@300;400;600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #e9eef1;
      display: flex;
      justify-content: center;
      padding: 40px 0;
    }

    /* Kontener CV */
    .cv-container {
      width: 210mm;
      height: 297mm;
      display: grid;
      grid-template-columns: 35% 65%;
      grid-template-rows: auto;
      grid-template-areas:
        "photo header"
        "about-me contacts"
        "experience skills"
        "education languages"
        "interests certificat";
      background: #f2f2f2;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.18);
      overflow: hidden;
    }

    /* Ujednolicone sekcje LEWEJ i PRAWEJ kolumny */
    .cv-container>*:not(.photo):not(.header) {
      background: #f2f2f2;
      color: #333;
      padding: 18px 28px;
    }

    /* zdjęcie */
    .photo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 240px;
    }

    .photo img {
      height: 100%;
      object-fit: cover;
    }

    /* HEADER */
    .header {
      background-color: #3a3a3a;
      color: #ffffff;
      display: flex;
      align-items: center;
      height: 240px;
    }

    .header .space {
      text-align: left;
      max-width: 75%;
      margin-left: 30px;
      /* WYRÓWNANIE */
    }

    .header h1 {
      font-size: 44px;
      letter-spacing: 6px;
      font-weight: 800;
      margin-bottom: 6px;
      text-transform: uppercase;
      line-height: 1;
    }

    .header h2 {
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 2px;
      opacity: 0.95;
      text-transform: uppercase;
    }

    /* Nagłówki sekcji */
    section h3,
    .contacts h3,
    .skills h3,
    .languages h3,
    .certificat h3,
    .interests h3 {
      border-bottom: 2px solid rgba(0, 0, 0, 0.12);
      font-size: 14px;
      margin-bottom: 6px;
      color: #222;
      padding-bottom: 6px;
      font-family: "Montserrat", sans-serif;
    }

    .contacts ul,
    .skills ul,
    .languages ul,
    .certificat ul {
      list-style: none;
    }

    .contacts li,
    .skills li,
    .languages li,
    .certificat li {
      font-size: 13px;
      margin-bottom: 10px;
      color: #333;
    }

    .contacts i {
      color: #3a3a3a;
      margin-right: 10px;
      width: 18px;
      text-align: center;
    }

    /* Paski umiejętności */
    .skills li {
      position: relative;
      list-style: circle;
    }

    .languages li {
      position: relative;
      list-style: circle;
    }


    .job,
    .school,
    .hobby {
      margin-bottom: 8px;
    }

    .job h4,
    .school h4 {
      font-size: 15px;
      font-weight: 700;
      color: #222;
    }

    .job span,
    .school span {
      font-size: 12px;
      color: #666;
      display: block;
      margin-bottom: 6px;
    }

    .job p,
    .school p,
    .hobby p {
      font-size: 13px;
      color: #444;
      line-height: 1.45;
    }

    @page {
      size: A4;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="cv-container">
    <div class="photo" style="grid-area: photo">
      <img src="https://www.dariuszkempny.pl/wp-content/uploads/2022/02/portrety-biznesowe.jpg" alt="photo.jpg" />
    </div>

    <header class="header" style="grid-area: header">
      <div class="space">
        <h1>Imię Nazwisko</h1>
        <h2>SPECJALISTA DS. ADMINISTRACJI</h2>
      </div>
    </header>

    <div class="about-me" style="grid-area: about-me">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        blanditiis minima illum quidem ullam maiores, quo temporibus iure?

      </p>
    </div>

    <div class="contacts" style="grid-area: contacts">
      <h3>KONTAKT</h3>
      <ul>
        <li><i class="fa-solid fa-envelope"></i> asdasd@gmail.com</li>
        <li><i class="fa-solid fa-phone"></i> +48 123 456 789</li>
        <li><i class="fa-solid fa-location-dot"></i> Warszawa, Polska</li>
      </ul>
    </div>

    <div class="experience" style="grid-area: experience">
      <h3>DOŚWIADCZENIE</h3>
      <div class="job">
        <h4>Specjalista administracyjny – Firma XYZ</h4>
        <span>2021 – obecnie</span>
        <p>
          Obsługa korespondencji, przygotowywanie dokumentów, kontakt z
          kontrahentami.
        </p>
      </div>
      <div class="job">
        <h4>Asystent biura – Firma ABC</h4>
        <span>2018 – 2021</span>
        <p>
          Wsparcie zespołu administracyjnego, wprowadzanie danych,
          archiwizacja dokumentów.
        </p>
      </div>


    </div>

    <div class="skills" style="grid-area: skills">
      <h3>UMIEJĘTNOŚCI</h3>
      <ul>
        <li>Obsługa MS Office</li>
        <li>Organizacja dokumentów</li>
        <li>Komunikatywność</li>
        <li>Praca zespołowa</li>
      </ul>
    </div>

    <div class="education" style="grid-area: education">
      <h3>WYKSZTAŁCENIE</h3>
      <div class="school">
        <h4>Uniwersytet Warszawski</h4>
        <span>2015 – 2018</span>
        <p>Licencjat – Administracja publiczna</p>
      </div>
    </div>

    <div class="languages" style="grid-area: languages">
      <h3>JĘZYKI OBCE</h3>
      <ul>
        <li>Angielski</li>
        <li>Francuski</li>
        <li>Hiszpański</li>
        <li>Włoski</li>
      </ul>
    </div>

    <div class="interests" style="grid-area: interests">
      <h3>ZAINTERESOWANIA</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe accusamus mollitia dolorem tempore sap
      </p>
    </div>

    <div class="certificat" style="grid-area: certificat">
      <h3>CERTYFIKATY</h3>
      <ul>
        <li>---</li>
        <li>---</li>
        <li>---</li>
        <li>---</li>
        <li>---</li>

      </ul>
    </div>
  </div>
</body>

</html>